SELECT 
KA.CIA,
-- '(+) Valor razonable plantas' AS CANAL_VENTAS,
CASE 
   WHEN KA.GLCLASS='FPSH' AND KA.CIA='00105'
   THEN '00090182_0'
   WHEN KA.GLCLASS='FPCS' AND KA.CIA='00105'
   THEN '00090189_0'
   WHEN KA.GLCLASS='FPSH' AND KA.CIA='00106'
   THEN '00091110_0'
   WHEN KA.GLCLASS='FPCS' AND KA.CIA='00106'
   THEN '00091117_0'
   WHEN KA.GLCLASS='FPSH' AND KA.CIA='00107'
   THEN '00094284_0'
   WHEN KA.GLCLASS='FPCS' AND KA.CIA='00107'
   THEN '00094234_0'
   WHEN KA.GLCLASS='FPSH' AND KA.CIA='00111'
   THEN '00091110_0'
   WHEN KA.GLCLASS='FPCS' AND KA.CIA='00111'
   THEN '00091117_0'
   ELSE 'REVISAR'
END AS ID_SUBLIBRO_CAT_ERI,
KA.CODIGOCORTO,  
LTRIM(RTRIM(KA.ARTICULO)) AS ARTICULO, 
--NOMBREARTICULO, 
KA.GLCLASS, 
DP.NOM_CAT_CONTA,
LTRIM(RTRIM(KA.BODEGA)) AS BODEGA, 
--KA.FECHA, 
CAST(CONCAT(YEAR(KA.FECHA), '-', MONTH(KA.FECHA), '-01') AS DATE) AS MES,
KA.TDOC, 
--KA.NDOC, 
--KA.NORDEN, 
KA.TORDEN, ---Usar en dax TORD
--KA.CODPROVEEDOR, 
--KA.TIPOMOV, 
--KA.REFERENCIA, 
CASE
    WHEN KA.UNIDAD='KG'
    THEN 'TN'
    ELSE KA.UNIDAD
END AS UNIDAD,
CASE
    WHEN KA.UNIDAD='KG'
    THEN SUM(KA.CANTIDAD)/1000
    ELSE KA.CANTIDAD
END AS CANTIDAD,
SUM(KA.VALOR) AS VALOR, 
--KA.CUNIT, 
KA.ETL_TSTAMP

FROM FAC_V_MQRY_KARDEX_AGRICOLA KA
JOIN 
    DIM_PRODUCTO DP ON KA.CODIGOCORTO = DP.ID_PRODUCTO
WHERE
KA.CIA IN ('00105','00106','00107','00111')
AND (KA.TORDEN IN ('DX','FX','MX','OX') OR KA.TDOC='IW')
AND KA.GLCLASS IN ('FPSH', 'FPCS')
AND KA.FECHA>='2020-01-01'

GROUP BY
KA.CIA,
KA.CODIGOCORTO,
KA.GLCLASS,
MES,
KA.TDOC,
KA.TORDEN